global
  log 127.0.0.1 local2
  pidfile /var/run/haproxy.pid

defaults
  mode tcp
  log global
  option tcplog
  balance source
  timeout connect 5s
  timeout server 1m
  timeout client 1m
  timeout tunnel 365d

listen stats
  mode http
  bind :80
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats

frontend ft_redis_master
  mode tcp
  bind :5000  
  default_backend bk_redis_master

backend bk_redis_master
  mode tcp
  option tcp-check 
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-master master:6379 check inter 1s
  server redis-slave-1 slave-1:6379 check inter 1s 
  server redis-slave-2 slave-2:6379 check inter 1s 
  server redis-slave-3 slave-3:6379 check inter 1s  


frontend ft_redis_slave
  mode tcp
  bind :5001  
  default_backend bk_redis_slave

backend bk_redis_slave
  mode tcp
  option tcp-check 
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:slave
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-master master:6379 check inter 1s
  server redis-slave-1 slave-1:6379 check inter 1s 
  server redis-slave-2 slave-2:6379 check inter 1s 
  server redis-slave-3 slave-3:6379 check inter 1s  